<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Datorvīrusi</title>
  <style type="text/css">
   body { margin: 0; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 80px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; background: #ECF5E4; border-right: 1px solid #231F30;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }
   #buttons {
    border: 3px solid #CE5937;
   }
   #instagram {
    position: fixed;
    margin-top: 90px;
    margin-left: 180px;
    font-size: 25px;
   }
   #facebook {
    position: fixed;
    margin-top: 10px;
    margin-left: 180px;
    font-size: 21px;
   }
   #photokontakti {
    position: fixed;
    margin-top: 130px;
    margin-left: 170px;
    pointer-events: none;
    cursor: default;
    color: #888;
   }
   #map {
    position: fixed;
    margin-left: 590px;
    margin-top: 20px;
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Kontakti</h1></div>
  <div id="sidebar">
  <div id="buttons">
   <a href="sakums.html" type="text/html">
    Sākums
   </div> 
  
  <p></p>

  <div id="buttons">  
   <a href="musuantivirus.html" type="text/html">
    Mūsu antivīrus
  </div>   
<p></p>
  <div id="buttons">
   <a href="demo/galerija.html" type="text/html">
    Galerija
  </div>
<p></p>  
  <div id="buttons">
   <a href="tabula.html" type="text/html">
    Tabula
  </div>   



</a>
  </div>

  <div id="facebook">
   <h2><a href="https://www.facebook.com/" target="_blank" rel="external" hreflang="en" type="text/html">
    Facebook</h2>
  </div>  

  <div id="instagram"
   <h2><a href="https://www.instagram.com/" target="_blank" rel="external" hreflang="en" type="text/html">
    Instagram</h2>
  </div>


<div id="photokontakti">
 <img src="img/contact.png" width="390" height="200" alt="Kontakti">  
</div>

  <div id="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6153.509095752597!2d24.120631427645375!3d56.95575686156087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfcbe538b713%3A0xc5a1d26db24f28af!2sRai%C5%86a%20un%20Aspazijas%20m%C4%81ja!5e0!3m2!1slv!2slv!4v1574749033761!5m2!1slv!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
    
 
   
  </div>
 </body>
</html>

 </html>
