<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Datorvīrusi</title>
  <link href="./css/reset.css" rel="stylesheet">
  <link href = "./libs/bootstrap/css/bootstrap.css" rel ="stylesheet">
  <script src="./libs/jQuery/jquery2.1.4.min.js"></script>
  <script src="./libs/bootstrap/js/bootstrap.js"> </script>
  <link href="./css/style.css" rel="stylesheet">
  <style type="text/css">
   body { margin: 0; }
   #footer {
    border: none;
    top: 82px;
    bottom: 5px solid #CE5937;
    background-color: red;
    color: red;
    height: 200px;
   }
   #sidebar { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 80px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; background: #ECF5E4; border-right: 1px solid #231F30;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content2 {
    margin-top: -189px;
    margin-left: 690px;
    bottom: 0; right: 0;
    font-size: 20px;
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
    max-width: 50%;
    font-size: 20px;
   }
   #buttons {
    border: 3px solid #CE5937;
   } 
   #line {
    border-left: 6px solid #5e5f75;
    height: 440px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
   }

	
  </style>
 </head>
 <body>
  <div id="header"><h1>Antivīrus</h1></div>
  
  </div>     



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="sakums.html" type="text/html"><p style="color:#ffffff">Sākums</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav  navbar-right">
        <li><a href="kontakti.html" type="text/html"><p style="color:#ffffff">Kontakti</p></a></li>
        <li><a href="demo/galerija.html" type="text/html"><p style="color:#ffffff">Galerija</p></a></li>
        <li><a href="tabula.html" type="text/html"><p style="color:#ffffff">Tabula</p></a></li>
      </ul>

    </div>
  </div>
</nav>
  <section class="container-fluid">
    <section class="row">
      <div class="col-md-4 col-sm-6 article" style="background-color:pink">64-bit</div>
      <div class="col-md-4 col-sm-6 article" style="background-color:green">
      <input type="button" value="lejupielādēt"  class="btn btn-success"/>
      <input type="button" value="lejupielādēt"  class="btn btn-success"/>
      </div>
      <div class="col-md-4 col-sm-6 article" style="background-color:pink">32-bit</div>
    </section>
  </section>
<div id="line"></div>

<div id="content">
 <h3>Lejupielādēt Eset antivīrusa pedējo <u>64-bit</u> versiju!</h3>
 <p>Iesakiet ESET draugiem vai ģimenes locekļiem, izmantojot jūsu lietojumprogrammas pogu" Ieteikt draugam ".
Par katru veiksmīgu ieteikšanas reizi mēs dāvināsim Jums un katrai personai, kas instalē ESET Security, vēl vienu bezmaksas izmēģinājuma versijas mēnesi.</p>

</div>  
<div id="content2">
 <h3>Lejupielādēt Eset antivīrusa pedējo <u>32-bit</u> versiju!</h3>
 <p>Bloķē jaunākos vīrusus, izspiedējvīrusus, spiegprogrammatūru, šifrējošos vīrusus un daudz ko citu, kā arī palīdz apturēt kriptovalūtas racējus, kuru darbība samazina jūsu datora veiktspēju.</p>
</div>


    
 </body>
</html>
