<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Datorvīrusi</title>
  <style type="text/css">
   body { margin: 0; }
   #footer {
    border: none;
    top: 82px;
    bottom: 5px solid #CE5937;
    background-color: red;
    color: red;
    height: 200px;
   }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 80px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; background: #ECF5E4; border-right: 1px solid #231F30;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }
   #buttons {
    border: 3px solid #CE5937;
   }
   #gallerybutton {
    margin-left: 75px;
	font-size:30px;
	position: fixed;
   }
   #sakumsphoto {
    position: fixed;
	margin-left: 75px;
   }	 
   #header2 {
    position: fixed;
	margin-top: 300px;
   }
   #content2 {
    position: fixed;
	margin-top: 350px;
   }
   #scroll {
   	height: 1500px;
   	width: 1200px;
   	background: #fff;
   	border: 1px solid #C1C1C1;
   	overflow-y: scroll;
   }	
	
  </style>
 </head>
 <body>
  <div id="header"><h1>Datorvīrusi un kā ar viņiem cīnīties</h1></div>
  <div id="sidebar">
  <div id="buttons">
   <a href="sakums.html" type="text/html">
    Sākums
   </div> 
  
  <p></p>

  <div id="buttons">  
   <a href="musuantivirus.html" type="text/html">
    Mūsu antivīrus
  </div>  
<p></p>
  <div id="buttons">
   <a href="kontakti.html" type="text/html">
    Kontakti
  </div>  
<p></p>
  <div id="buttons">
   <a href="demo/galerija.html" type="text/html">
    Galerija
  </div> 
<p></p>
  <div id="buttons">
   <a href="tabula.html" type="text/html">
    Tabula
  </div>     


</a>
<!--1. teksts-->
  </div> 
  <div id="content">
   <h2>Kas ir datorvīruss?</h2>

   <p>Datorvīruss ir datorprogramma, kas spēj patstāvīgi sevi reproducēt un inficēt datoru. Vīruss var sabojāt vai iznīcināt datnes un informāciju datorā.</p> 

   <p>Vīrusi vairojas, ieviešot sevi citu programmu izpildāmajā kodā vai arī aizvietojot citu programmu kodu. Sākotnēji vīrusi, paši būdami programmas, varēja tikai inficēt citas programmu, bet vēlāk vīrusu radītāji panāca, ka uzvesties kā vīruss var ne tikai izpildāmais kods. Tika uzrakstīti vīrusi pakešu failu valodā (angļu: Batch file). Vēlāk parādījās makro vīrusi, kas izmantoja makrosus tādās programmas kā Microsoft Word un Microsoft Excel.</p>

   <p>Šobrīd pastāv daudz dažādu vīrusu šķiru, kas atšķiras pēc izplatīšanas veida un funkcionalitātes. Ja sākumā vīrusi izplatījās disketēs un citos datu nesējos, tad šobrīd dominē vīrusi, kas izplatās caur internetu. Aug arī vīrusu funkcionalitāte, kuru tie pārņem no citām programmām: Root kit slēpj uzbrucēja vai kaitīgas programmas atrašanu sistēmā, izveido sistēmā "aizmugures ieeju" (angļu: back door), spiegprogrammatūra zog paroles no lietotāja kontiem, botu tīkls (angļu: botnet) pārveido inficēto datoru par surogātpasta pārsūtīšanas vai citas pretlikumīgas darbības staciju, taustiņsitienu reģistrētājs (angļu: keylogger) reģistrē lietotāju darbību uz klaviatūras un citi.</p>
   
  <div id="sakumsphoto">
   <img src="img/computer-virus.png" alt="Computer virus" height="270" width="510">
   <img src="img/computer-virus2.png" alt="Computer virus2" height="270" width="510">
   <img src="img/computer-virus3.jpg" alt="Computer virus3" height="270" width="510">
  </div>
 </body>
</html>
