<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Datorvīrusi</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
   body { margin: 0; }
   #footer {
    border: none;
    top: 82px;
    bottom: 5px solid #CE5937;
    background-color: red;
    color: red;
    height: 200px;
   }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 80px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; background: #ECF5E4; border-right: 1px solid #231F30;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #buttons {
    border: 3px solid #CE5937;
   }
   #content {
    position: fixed;
    padding-left: 150px;
    padding-top: 10px;
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Tabula (Bootstrap)</h1></div>
  <div id="sidebar">
  <div id="buttons">
   <a href="sakums.html" type="text/html">
    Sākums
   </div> 
  
  <p></p>

  <div id="buttons">  
   <a href="musuantivirus.html" type="text/html">
    Mūsu antivīrus
  </div>  
<p></p>
  <div id="buttons">
   <a href="kontakti.html" type="text/html">
    Kontakti
  </div>  
<p></p>
  <div id="buttons">
   <a href="demo/galerija.html" type="text/html">
    Galerija
  </div> 
</head>  
<body>
<div id="content">
 <div class="container">
  <h2>Comparison of antivirus software</h2>            
  <table class="table">
    <thead>
      <tr>
        <th>Software</th>
        <th>Firewall</th>
        <th>E-mail security</th>
        <th>Anti-Spam</th>
        <th>Web protection</th>
        <th>CloudAV</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b><em><u>Eset Internet Security</u></em></b></td>
        <td><b><em><u>Yes</u></em></b></td>
        <td><b><em><u>Yes</u></em></b></td>
        <td><b><em><u>Yes</u></em></b></td>
        <td><b><em><u>Yes</u></em></b></td>
        <td><b><em><u>Yes</u></em></b></td>
      </tr>  
      <tr>
        <td>Avast Free Antivirus</td>
        <td>No</td>
        <td>Yes</td>
        <td>No</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td>AVG Antivirus FREE</td>
        <td>No</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Avira</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>No</td>
        <td>Yes</td>
      </tr> 
      <tr>
        <td>Bitdefender Antivirus Free</td>
        <td>No</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Dr.Web Antivirus</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>No</td>
      </tr>  
    </tbody>
  </table>
</div>

</body>
  </div>  


</a>
  </div> 
 </body>
</html>
